# Easy.PackageReference

./: Directory.Build.props  Directory.Build.targets  NuGet.config  README.md  nuget-consumer-sample.sln
nuget-consumer-lib-sample/: Class10.cs  nuget-consumer-lib-sample.csproj
nuget-consumer-lib-sample/Properties/: AssemblyInfo.cs
nuget-consumer-libcfg-sample/: Class30.cs  nuget-consumer-libcfg-sample.csproj  packages.config
nuget-consumer-libcfg-sample/Properties/: AssemblyInfo.cs
nuget-consumer-libsdk-sample/: Class20.cs  nuget-consumer-libsdk-sample.csproj  readme.txt
nuget-consumer-libsdk-sample/Properties/: AssemblyInfo.cs
nuget-consumer-sample/: Program.cs  nuget-consumer-sample.csproj
nuget-consumer-sample/Properties/: AssemblyInfo.cs
