<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <EnvNuGetPackagesRoot>$(NUGET_PACKAGES)</EnvNuGetPackagesRoot>
        <PackagesConfigRoot>$(UserProfile)\.nuget\packages\</PackagesConfigRoot>
        <PackageReferenceRoot>$(UserProfile)\.nuget\PackRef\</PackageReferenceRoot>
    </PropertyGroup>
</Project>